image: node:16-alpine

stages:
    - integrate

.distributed:
    tags:
        - shared-fi
    interruptible: true
    only:
        - main
        - merge_requests
    # cache:
    #     key:
    #         files:
    #             - yarn.lock
    #     paths:
    #         - .yarn-cache/
    before_script:
        - yarn install --frozen-lockfile --no-progress

integrate:
    stage: integrate
    extends: .distributed
    script:
        - ls -la
        - npx turbo run integrate
