overwrite: true
schema:
    - 'http://localhost:8080/v1/graphql':
          headers:
              x-hasura-admin-secret: 'hasuragraphqlsecret'

hooks:
    afterOneFileWrite:
        - prettier --write --config ../../.prettierrc

generates:
    schema.graphql:
        plugins:
            - schema-ast
