{
    "name": "gql",
    "version": "0.0.0",
    "private": true,
    "main": "index.js",
    "files": [
        "schema.graphql"
    ],
    "dependencies": {
        "@apollo/client": "^3.6.2",
        "@graphql-codegen/typescript-graphql-request": "^4.4.8",
        "graphql": "^16.4.0",
        "graphql-request": "^4.3.0"
    },
    "scripts": {
        "gql:all": "yarn schema && yarn gql",
        "gql": "graphql-codegen --config codegen.yml",
        "schema": "graphql-codegen --config codegen-schema.yml"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "2.6.2",
        "@graphql-codegen/fragment-matcher": "3.2.1",
        "@graphql-codegen/introspection": "2.1.1",
        "@graphql-codegen/typescript": "2.4.8",
        "@graphql-codegen/typescript-document-nodes": "2.2.8",
        "@graphql-codegen/typescript-operations": "2.3.5",
        "@graphql-codegen/typescript-react-apollo": "3.2.11",
        "@graphql-codegen/typescript-resolvers": "2.6.1"
    }
}
