query getListings(
    $filter: app_listings_bool_exp
    $limit: Int!
    $offset: Int!
    $order_by: app_listings_order_by!
) {
    app_listings(
        where: $filter
        limit: $limit
        offset: $offset
        order_by: [$order_by]
    ) {
        ...list_listing
    }
    app_listings_aggregate(distinct_on: [id], where: $filter) {
        aggregate {
            count(columns: [id], distinct: true)
        }
    }
}
