actions:
    - name: uploadPublicFile
      definition:
          kind: synchronous
          handler: '{{HASURA_GRAPHQL_ACTIONS_HANDLER_WEBHOOK_BASEURL}}/upload'
      permissions:
          - role: user
custom_types:
    enums: []
    input_objects:
        - name: UploadPublicFileInput
    objects:
        - name: FileResource
    scalars: []
