{
    "name": "config",
    "version": "0.0.0",
    "main": "index.js",
    "license": "MIT",
    "files": [
        "eslint-preset.js",
        "jest-node.js",
        "jest-jsdom.js"
    ],
    "dependencies": {
        "eslint-config-next": "^12.0.8",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-react": "7.29.4",
        "ts-jest": "^27.1.4"
    }
}
